# aspnet-multitenant

./: README.md  slides.pptx
Code/: MultiTenant.sln
Code/JwtAuthenticationHelper/: JwtAuthenticationHelper.csproj
Code/JwtAuthenticationHelper/Types/: TokenWithClaimsPrincipal.cs
Code/Web/: MultiTenant.Web.csproj  Program.cs  Startup.cs  appsettings.json  redis_start.bat  redis_stop.bat
Code/Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  RedisController.cs  SecuredController.cs  ThemeController.cs
Code/Web/Data/: OrderDetails.cs  Orders.cs  Products.cs  SharedDbContext.cs  TenantDbContext.cs  Tenants.cs  Users.cs
Code/Web/Data/Interfaces/: ITenant.cs
Code/Web/Extensions/: IApplicationBuilderExtensions.cs
Code/Web/Helpers/: ClaimsHelper.cs  ClaimsPrincipalFactory.cs  JwtAuthenticationHelper.cs  RedisHelper.cs  TenantHelper.cs  UserHelper.cs
Code/Web/Helpers/Interfaces/: IJwtAuthenticationHelper.cs  IRedisHelper.cs  ITenantHelper.cs  IUserHelper.cs
Code/Web/Models/: ErrorViewModel.cs  User.cs  UserCredentials.cs  UserInfo.cs
Code/Web/Options/: DatabaseOptions.cs
Code/Web/Properties/: launchSettings.json
Code/Web/Repositories/: OrderRepository.cs  RepositoryBase.cs
Code/Web/Repositories/Interfaces/: IOrderRepository.cs  IRepositoryBase.cs
Code/Web/Views/: _ViewImports.cshtml
Code/Web/Views/Account/: Login.cshtml
Code/Web/Views/Order/: Index.cshtml
Code/Web/Views/Redis/: Index.cshtml
Code/Web/Views/Secured/: Index.cshtml
Code/Web/Views/Shared/: _Layout.cshtml
Code/Web/wwwroot/themes/: t0.css  t2.css  t3.css  t4.css
